DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

APP_PORT=

INNIT_ROLE=


SHOULD_INIT=
INIT_PASSWORD=

#SETUP ACCESS TOKEN
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_expiresIn=

#SETUP REFRESH TOKEN
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_expiresIn=

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#VNPay implement
VNP_TMN_CODE=
VNP_HASH_SECRET=
VNP_URL=
VNP_RETURN_URL=