DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

APP_PORT=

INNIT_ROLE=


SHOULD_INIT=
INIT_PASSWORD=

#SETUP ACCESS TOKEN
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_expiresIn=

#SETUP REFRESH TOKEN
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_expiresIn=

